<?php namespace App\Database\Seeds;

use CodeIgniter\Database\Seeder;

class MySeed extends Seeder

{
    public function run()
    {
        //ИЗДАНИЕ
        $data = [

            'Наименование' => 'Элементарная геометрия',
            'Автор'=> 'Ж. Адамар',
        ];
        $this->db->table('Издание')->insert($data);

        $data = [

            'Наименование' => 'Сборник заданий по высшей математике',
            'Автор'=> 'Л.А. Кузнецов',
        ];
        $this->db->table('Издание')->insert($data);

        $data = [

            'Наименование' => 'Микросварка давлением',
            'Автор'=> 'Ю.Л. Красулин',
        ];
        $this->db->table('Издание')->insert($data);

        $data = [

            'Наименование' => 'Объектно-ориентированное программирование',
            'Автор'=> 'Э. Гамма',
        ];
        $this->db->table('Издание')->insert($data);

        $data = [

            'Наименование' => 'Чистый код. Создание, анализ и рефакторинг',
            'Автор'=> 'Р.К. Мартин',
        ];
        $this->db->table('Издание')->insert($data);

        $data = [

            'Наименование' => 'JavaScript: сильные стороны',
            'Автор'=> 'Д. Крокфорд',
        ];
        $this->db->table('Издание')->insert($data);

        $data = [

            'Наименование' => 'Шаблоны корпоративных приложений',
            'Автор'=> 'М. Фаулер',
        ];
        $this->db->table('Издание')->insert($data);

        $data = [

            'Наименование' => 'Совершенный код. Мастер-класс',
            'Автор'=> 'С. Макконнелл',
        ];
        $this->db->table('Издание')->insert($data);

        $data = [

            'Наименование' => 'Паттерны проектирования',
            'Автор'=> 'Э. Фримен',
        ];
        $this->db->table('Издание')->insert($data);

        $data = [

            'Наименование' => 'Геометрические преобразования',
            'Автор'=> 'И. Яглом',
        ];
        $this->db->table('Издание')->insert($data);



        //ЧИТАТЕЛЬ
        $data = [

            'ФИО'=> 'Иванов И.И.',
        ];
        $this->db->table('Читатель')->insert($data);

        $data = [

            'ФИО'=> 'Смирнов Г.Л.',
        ];
        $this->db->table('Читатель')->insert($data);

        $data = [

            'ФИО'=> 'Петров Л.В.',
        ];
        $this->db->table('Читатель')->insert($data);

        $data = [

            'ФИО'=> 'Созонова Д.П.',
        ];
        $this->db->table('Читатель')->insert($data);

        $data = [

            'ФИО'=> 'Алексеев К.В.',
        ];
        $this->db->table('Читатель')->insert($data);

        $data = [

            'ФИО'=> 'Петрухин Т.В.',
        ];
        $this->db->table('Читатель')->insert($data);

        $data = [

            'ФИО'=> 'Щепкина У.П.',
        ];
        $this->db->table('Читатель')->insert($data);

        $data = [

            'ФИО'=> 'Мартынова С.А.',
        ];
        $this->db->table('Читатель')->insert($data);

        $data = [

            'ФИО'=> 'Орлов З.Ф.',
        ];
        $this->db->table('Читатель')->insert($data);

        $data = [

            'ФИО'=> 'Рыбакин Р.И.',
        ];
        $this->db->table('Читатель')->insert($data);

        $data = [

            'ФИО'=> 'Воробьев У.П.',
        ];
        $this->db->table('Читатель')->insert($data);

        $data = [

            'ФИО'=> 'Некрасова С.С.',
        ];
        $this->db->table('Читатель')->insert($data);

        $data = [

            'ФИО'=> 'Шишкин З.Т.',
        ];
        $this->db->table('Читатель')->insert($data);

        $data = [

            'ФИО'=> 'Васильев К.Р.',
        ];
        $this->db->table('Читатель')->insert($data);

        $data = [

            'ФИО'=> 'Федоров Е.В.',
        ];
        $this->db->table('Читатель')->insert($data);



        //ЭКЗЕМПЛЯР
        $data = [

            'ID_издания'=> '1',
            'Коэффициент_износа'=> '3',
        ];
        $this->db->table('Экземпляр')->insert($data);

        $data = [

            'ID_издания'=> '1',
            'Коэффициент_износа'=> '1',
        ];
        $this->db->table('Экземпляр')->insert($data);

        $data = [

            'ID_издания'=> '1',
            'Коэффициент_износа'=> '2',
        ];
        $this->db->table('Экземпляр')->insert($data);

        $data = [

            'ID_издания'=> '2',
            'Коэффициент_износа'=> '4',
        ];
        $this->db->table('Экземпляр')->insert($data);

        $data = [

            'ID_издания'=> '2',
            'Коэффициент_износа'=> '3',
        ];
        $this->db->table('Экземпляр')->insert($data);

        $data = [

            'ID_издания'=> '2',
            'Коэффициент_износа'=> '5',
        ];
        $this->db->table('Экземпляр')->insert($data);

        $data = [

            'ID_издания'=> '4',
            'Коэффициент_износа'=> '2',
        ];
        $this->db->table('Экземпляр')->insert($data);

        $data = [

            'ID_издания'=> '5',
            'Коэффициент_износа'=> '2',
        ];
        $this->db->table('Экземпляр')->insert($data);

        $data = [

            'ID_издания'=> '5',
            'Коэффициент_износа'=> '1',
        ];
        $this->db->table('Экземпляр')->insert($data);

        $data = [

            'ID_издания'=> '6',
            'Коэффициент_износа'=> '4',
        ];
        $this->db->table('Экземпляр')->insert($data);

        $data = [

            'ID_издания'=> '7',
            'Коэффициент_износа'=> '3',
        ];
        $this->db->table('Экземпляр')->insert($data);

        $data = [

            'ID_издания'=> '7',
            'Коэффициент_износа'=> '2',
        ];
        $this->db->table('Экземпляр')->insert($data);

        $data = [

            'ID_издания'=> '7',
            'Коэффициент_износа'=> '5',
        ];
        $this->db->table('Экземпляр')->insert($data);

        $data = [

            'ID_издания'=> '8',
            'Коэффициент_износа'=> '2',
        ];
        $this->db->table('Экземпляр')->insert($data);

        $data = [

            'ID_издания'=> '8',
            'Коэффициент_износа'=> '1',
        ];
        $this->db->table('Экземпляр')->insert($data);

        $data = [

            'ID_издания'=> '9',
            'Коэффициент_износа'=> '3',
        ];
        $this->db->table('Экземпляр')->insert($data);

        $data = [

            'ID_издания'=> '8',
            'Коэффициент_износа'=> '2',
        ];
        $this->db->table('Экземпляр')->insert($data);

        $data = [

            'ID_издания'=> '9',
            'Коэффициент_износа'=> '4',
        ];
        $this->db->table('Экземпляр')->insert($data);

        $data = [

            'ID_издания'=> '10',
            'Коэффициент_износа'=> '5',
        ];
        $this->db->table('Экземпляр')->insert($data);

        $data = [

            'ID_издания'=> '10',
            'Коэффициент_износа'=> '4',
        ];
        $this->db->table('Экземпляр')->insert($data);



        //ВЫДАЧА
        $data = [

            'ID_экземпляра' => '1',
            'ID_читателя'=>'2',
            'Дата_выдачи' => '2021-01-19',
            'Дата_возврата_план' => '2021-02-01',
            'Дата_возврата_факт' => NULL,
        ];
        $this->db->table('Выдача')->insert($data);

        $data = [

            'ID_экземпляра' => '4',
            'ID_читателя'=>'1',
            'Дата_выдачи' => '2020-12-17',
            'Дата_возврата_план' => '2021-01-13',
            'Дата_возврата_факт' => NULL,
        ];
        $this->db->table('Выдача')->insert($data);

        $data = [

            'ID_экземпляра' => '8',
            'ID_читателя'=>'3',
            'Дата_выдачи' => '2021-01-05',
            'Дата_возврата_план' => '2021-01-30',
            'Дата_возврата_факт' => '2021-02-02',
        ];
        $this->db->table('Выдача')->insert($data);

        $data = [

            'ID_экземпляра' => '13',
            'ID_читателя'=>'4',
            'Дата_выдачи' => '2021-02-01',
            'Дата_возврата_план' => '2021-02-17',
            'Дата_возврата_факт' => NULL,
        ];
        $this->db->table('Выдача')->insert($data);

        $data = [

            'ID_экземпляра' => '11',
            'ID_читателя'=>'5',
            'Дата_выдачи' => '2020-12-15',
            'Дата_возврата_план' => '2020-12-24',
            'Дата_возврата_факт' => '2021-02-08',
        ];
        $this->db->table('Выдача')->insert($data);

        $data = [

            'ID_экземпляра' => '10',
            'ID_читателя'=>'6',
            'Дата_выдачи' => '2020-11-17',
            'Дата_возврата_план' => '2020-12-01',
            'Дата_возврата_факт' => '2021-01-06',
        ];
        $this->db->table('Выдача')->insert($data);

        $data = [

            'ID_экземпляра' => '19',
            'ID_читателя'=>'13',
            'Дата_выдачи' => '2021-02-01',
            'Дата_возврата_план' => '2021-02-14',
            'Дата_возврата_факт' => NULL,
        ];
        $this->db->table('Выдача')->insert($data);

        $data = [

            'ID_экземпляра' => '12',
            'ID_читателя'=>'10',
            'Дата_выдачи' => '2021-02-07',
            'Дата_возврата_план' => '2021-02-21',
            'Дата_возврата_факт' => '2021-02-19',
        ];
        $this->db->table('Выдача')->insert($data);

        $data = [

            'ID_экземпляра' => '7',
            'ID_читателя'=>'9',
            'Дата_выдачи' => '2021-01-12',
            'Дата_возврата_план' => '2021-01-26',
            'Дата_возврата_факт' => '2021-02-19',
        ];
        $this->db->table('Выдача')->insert($data);

        $data = [

            'ID_экземпляра' => '16',
            'ID_читателя'=>'2',
            'Дата_выдачи' => '2021-01-06',
            'Дата_возврата_план' => '2021-01-20',
            'Дата_возврата_факт' => '2021-02-18',
        ];
        $this->db->table('Выдача')->insert($data);


    }
}